{
  "name": "react-signal",
  "version": "2.4.0",
  "homepage": "http://95.217.211.212/stagging/",
  "private": true,
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.15.2",
    "@popperjs/core": "^2.11.8",
    "@preact/signals-react": "^2.0.0",
    "@sideway/address": "^5.0.0",
    "axios": "^1.6.3",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-to-pdf": "^1.0.1",
    "react-use-error-boundary": "^3.0.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "serve": "^14.2.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "run-server": "nohup http-server -p 8282 \"./build\" &",
    "stop-server": "pkill -f http-server",
    "lint": "eslint  --fix src/**/*.js",
    "format": "prettier src/**/*.js --write",
    "build": "yarn run lint:fix && yarn run prettier:fix && react-scripts --openssl-legacy-provider build",
    "test": "babel-node -- node_modules/cucumber/bin/cucumber-js test/features --require test/step_definitions",
    "test:watch": "babel-watch --watch src --watch test -- node_modules/cucumber/bin/cucumber-js test/features --require test/step_definitions",
    "eject": "react-scripts --openssl-legacy-provider eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "lint:fix": "yarn run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "yarn run prettier -- --write",
    "serve": "serve -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-react": "^7.23.3",
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.2",
    "babel-watch": "^7.8.1",
    "cucumber": "^5.1.0",
    "enzyme": "^3.11.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.1.1",
    "jsdom": "^23.0.1",
    "nock": "^13.4.0",
    "prettier": "^3.1.1"
  }
}
